Протокол игры:
Игра №1
Начало игры: 26.11.2024 3:28:11
26.11.2024 3:28:11: Началась новая игра.
26.11.2024 3:28:16: Игрок начал новую игру и проиграл текущую.
26.11.2024 3:28:16: Пользователь завершил игру досрочно (закрыл окно) и проиграл.
Игра №2
Начало игры: 26.11.2024 3:49:05
26.11.2024 3:49:05: Началась новая игра.
26.11.2024 3:49:09: Игрок начал новую игру и проиграл текущую.
26.11.2024 3:49:09: Пользователь завершил игру досрочно (закрыл окно) и проиграл.
Игра №3
Начало игры: 26.11.2024 3:49:42
26.11.2024 3:49:42: Началась новая игра.
26.11.2024 3:49:42: Компьютер начинает игру с города: Челябинск
26.11.2024 3:49:48: Игрок начал новую игру и проиграл текущую.
26.11.2024 3:49:48: Пользователь покинул игру через кнопку 'Покинуть игру' и проиграл.
Игра №4
Начало игры: 26.11.2024 4:21:50
26.11.2024 4:21:50: Началась новая игра.
26.11.2024 4:21:53: Игрок начал новую игру и проиграл текущую.
26.11.2024 4:21:53: Пользователь завершил игру досрочно (закрыл окно) и проиграл.
Игра №5
Начало игры: 26.11.2024 4:29:47
26.11.2024 4:29:47: Началась новая игра.
26.11.2024 4:29:51: Игрок назвал город Москва
26.11.2024 4:29:51: Компьютер назвал город Абдулино
26.11.2024 4:29:54: Игрок сдался. Победил Компьютер.
26.11.2024 4:29:54: Пользователь сдался и проиграл.
Игра №6
Начало игры: 26.11.2024 4:30:06
26.11.2024 4:30:06: Началась новая игра.
Игра №7
Начало игры: 26.11.2024 4:30:19
26.11.2024 4:30:19: Началась новая игра.
26.11.2024 4:30:22: Игрок назвал город Москва
26.11.2024 4:30:22: Компьютер назвал город Арсеньев
26.11.2024 4:30:37: Подсказка: Верхняя Салда
26.11.2024 4:30:37: Пользователь использовал подсказку. Осталось подсказок: 0
26.11.2024 4:30:37: Все подсказки использованы.
26.11.2024 4:30:41: Игрок сдался. Победил Компьютер.
26.11.2024 4:30:41: Пользователь сдался и проиграл.
Игра №8
Начало игры: 26.11.2024 4:39:18
26.11.2024 4:39:18: Началась новая игра.
26.11.2024 4:39:22: Игрок назвал город Москва
26.11.2024 4:39:22: Компьютер назвал город Ардон
26.11.2024 4:39:26: Игрок сдался. Победил Компьютер.
26.11.2024 4:39:26: Пользователь сдался и проиграл.
Игра №9
Начало игры: 26.11.2024 4:43:27
26.11.2024 4:43:27: Началась новая игра.
26.11.2024 4:43:31: Игрок сдался. Победил Компьютер.
26.11.2024 4:43:31: Пользователь сдался и проиграл.
Игра №10
Начало игры: 26.11.2024 4:47:49
26.11.2024 4:47:49: Началась новая игра.
26.11.2024 4:48:52: Игрок начал новую игру и проиграл текущую.
26.11.2024 4:48:52: Время вышло. Пользователь проиграл.
Игра №11
Начало игры: 26.11.2024 4:50:39
26.11.2024 4:50:39: Началась новая игра.
26.11.2024 4:50:41: Игрок сдался. Победил Компьютер.
26.11.2024 4:50:41: Пользователь сдался и проиграл.
Игра №12
Начало игры: 26.11.2024 4:50:42
26.11.2024 4:50:42: Началась новая игра.
26.11.2024 4:50:44: Игрок сдался. Победил Компьютер.
26.11.2024 4:50:44: Пользователь сдался и проиграл.
Игра №13
Начало игры: 26.11.2024 5:27:16
26.11.2024 5:27:16: Началась новая игра.
26.11.2024 5:27:18: Игрок сдался. Победил Компьютер.
26.11.2024 5:27:18: Пользователь сдался и проиграл.
Игра №14
Начало игры: 26.11.2024 5:27:47
26.11.2024 5:27:47: Началась новая игра.
26.11.2024 5:27:47: Компьютер начинает игру с города: Киренск
26.11.2024 5:27:59: Игрок назвал город Калининград
26.11.2024 5:27:59: Компьютер назвал город Димитровград
26.11.2024 5:28:04: Подсказка: Дюртюли
26.11.2024 5:28:04: Пользователь использовал подсказку.
26.11.2024 5:28:10: Игрок назвал город Дюртюли
26.11.2024 5:28:10: Компьютер назвал город Исилькуль
26.11.2024 5:28:12: Подсказка: Людиново
26.11.2024 5:28:12: Пользователь использовал подсказку.
26.11.2024 5:28:15: Игрок назвал город Людиново
26.11.2024 5:28:15: Компьютер назвал город Озёрск
26.11.2024 5:28:17: Подсказка: Красноуральск
26.11.2024 5:28:17: Пользователь использовал подсказку.
26.11.2024 5:28:22: Игрок назвал город Красноуральск
26.11.2024 5:28:22: Компьютер назвал город Курчалой
26.11.2024 5:28:23: Подсказка: Йошкар-Ола
26.11.2024 5:28:23: Пользователь использовал подсказку.
26.11.2024 5:28:28: Игрок назвал город Йошкар-ола
26.11.2024 5:28:28: Компьютер назвал город Алупкая
26.11.2024 5:28:29: Подсказка: Ясный
26.11.2024 5:28:29: Пользователь использовал подсказку.
26.11.2024 5:28:32: Игрок назвал город Ясный
26.11.2024 5:28:32: Игрок победил! Компьютер не может назвать город.
Игра №15
Начало игры: 04.12.2024 15:41:03
04.12.2024 15:41:03: Началась новая игра.
04.12.2024 15:41:03: Компьютер начинает игру с города: Нерчинск
04.12.2024 15:41:08: Игрок назвал город Кириши
04.12.2024 15:41:08: Компьютер назвал город Игарка
04.12.2024 15:41:11: Игрок назвал город Анапа
04.12.2024 15:41:11: Компьютер назвал город Агрыз
04.12.2024 15:41:14: Игрок сдался. Победил Компьютер.
04.12.2024 15:41:14: Пользователь сдался и проиграл.
Игра №16
Начало игры: 04.12.2024 15:41:18
04.12.2024 15:41:18: Началась новая игра.
04.12.2024 15:41:18: Компьютер начинает игру с города: Долгопрудный
04.12.2024 15:41:24: Игрок назвал город Йошкар-Ола
04.12.2024 15:41:24: Компьютер назвал город Аркадак
04.12.2024 15:41:34: Игрок назвал город Калининград
04.12.2024 15:41:34: Компьютер назвал город Дмитровск
04.12.2024 15:41:37: Игрок назвал город Кириши
04.12.2024 15:41:37: Компьютер назвал город Истра
04.12.2024 15:41:41: Игрок назвал город Анапа
04.12.2024 15:41:41: Компьютер назвал город Адыгейск
04.12.2024 15:41:49: Игрок назвал город Кострома
04.12.2024 15:41:49: Компьютер назвал город Андреаполь
04.12.2024 15:42:09: Игрок начал новую игру и проиграл текущую.
04.12.2024 15:42:09: Пользователь покинул игру через кнопку 'Покинуть игру' и проиграл.
